FootballClubManagement/Views/StatisticWindow.xaml

<mah:MetroWindow x:Class="FootballClubManagement.Views.StatisticWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Height="900"
                 Width="1200"
                 FontSize="20"
                 Title="Statistics"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Button Content="Back" Width="150" FontSize="30" Click="BackToMain_Click" Margin="10"/>
		<Label Content="Statistics" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="44" FontWeight="Bold" Grid.Column="1" Margin="10"/>

		<Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="400"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Top Goals Player:" Grid.Row="0" Grid.Column="0" Margin="0 15"/>
			<TextBlock x:Name="TopGoalsPlayerTextBlock" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="0 15"/>

			<TextBlock Text="Top Assists Player:" Grid.Row="1" Grid.Column="0" Margin="0 15"/>
			<TextBlock x:Name="TopAssistsPlayerTextBlock" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="0 15"/>

			<TextBlock Text="Highest Goal Rate:" Grid.Row="2" Grid.Column="0" Margin="0 15"/>
			<TextBlock x:Name="PlayerWithHighestGoalRateTextBlock" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="0 15"/>

			<TextBlock Text="Youngest Player:" Grid.Row="3" Grid.Column="0" Margin="0 15"/>
			<TextBlock x:Name="YoungestPlayerTextBlock" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Margin="0 15"/>

			<TextBlock Text="Average Player Age:" Grid.Row="4" Grid.Column="0" Margin="0 15"/>
			<TextBlock x:Name="AveragePlayerAgeTextBlock" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Margin="0 15"/>

			<TextBlock Text="Total Goals:" Grid.Row="5" Grid.Column="0" Margin="0 15"/>
			<TextBlock x:Name="TotalGoalsTextBlock" FontWeight="Bold" Grid.Row="5" Grid.Column="1" Margin="0 15"/>

			<TextBlock Text="Total Assists:" Grid.Row="6" Grid.Column="0" Margin="0 15"/>
			<TextBlock x:Name="TotalAssistsTextBlock" FontWeight="Bold" Grid.Row="6" Grid.Column="1" Margin="0 15"/>

			<TextBlock Text="Average Player Height:" Grid.Row="7" Grid.Column="0" Margin="0 15"/>
			<TextBlock x:Name="AveragePlayerHeightTextBlock" FontWeight="Bold" Grid.Row="7" Grid.Column="1" Margin="0 15"/>

			<TextBlock Text="Player With Most Matches:" Grid.Row="8" Grid.Column="0" Margin="0 15"/>
			<TextBlock x:Name="PlayerWithMostMatchesTextBlock" FontWeight="Bold" Grid.Row="8" Grid.Column="1" Margin="0 15"/>

			<TextBlock Text="Most Experienced Coach:" Grid.Row="9" Grid.Column="0" Margin="0 15"/>
			<TextBlock x:Name="MostExperiencedCoachTextBlock" FontWeight="Bold" Grid.Row="9" Grid.Column="1" Margin="0 15"/>

			<TextBlock Text="Oldest Coach:" Grid.Row="10" Grid.Column="0" Margin="0 15"/>
			<TextBlock x:Name="OldestCoachTextBlock" FontWeight="Bold" Grid.Row="10" Grid.Column="1" Margin="0 15"/>

			<TextBlock Text="Total Number Of Coachs:" Grid.Row="11" Grid.Column="0" Margin="0 15"/>
			<TextBlock x:Name="TotalNumberOfCoachesTextBlock" FontWeight="Bold" Grid.Row="11" Grid.Column="1" Margin="0 15"/>
			
			<TextBlock Text="Total Number Of Players:" Grid.Row="12" Grid.Column="0" Margin="0 15"/>
			<TextBlock x:Name="TotalNumberOfPlayersTextBlock" FontWeight="Bold" Grid.Row="12" Grid.Column="1" Margin="0 15"/>
			
		</Grid>
	</Grid>
</mah:MetroWindow>
