FootballClubManagement/MainWindow.xaml

<mah:MetroWindow x:Class="FootballClubManagement.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Height="900"
                 Width="1200"
                 Title="Main Window"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <!-- Header -->
            <Label Content="Football Club Management" 
                   FontSize="70" 
                   FontWeight="Bold" 
                   Width="1100"
                   HorizontalContentAlignment="Center"/>

            <!-- Main Selection -->
            <StackPanel Orientation="Horizontal" Width="1100" Margin="0 130">
                <Button Content="Coaches" Click="ManageCoaches_Click" Width="300" Height="300" FontSize="40" Background="BlanchedAlmond"/>
                <Button Content="Players" Width="300" Height="300" Click="ManagePlayers_Click" Margin="95 0 95 0" FontSize="40" Background="BlanchedAlmond"/>
                <Button Content="Statistic" Width="300" Height="300" Click="Statistic_Click" FontSize="40" Background="BlanchedAlmond"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
