FootballClubManagement/Views/CoachView/AddCoachDialog.xaml

<mah:MetroWindow x:Class="FootballClubManagement.Views.CoachView.AddCoachDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Height="600"
                 Width="900"
                 FontSize="35"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Buttons -->
            <StackPanel Width="800" Orientation="Horizontal" Margin="10">
                <Button Content="Cancel" Width="150"  FontSize="34" Click="CancelButton_Click"  />
                <Label Content="New Coach" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="44" FontWeight="Bold" Width="350" Margin="70 0 70 0"/>
                <Button Content="ADD" Width="150" Margin="5" FontSize="30" Click="SaveButton_Click" Background="Green"/>
            </StackPanel>
            <StackPanel Margin="50 0">
                <!-- Name -->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Name:" Width="300" />
                    <TextBox x:Name="NameTextBox" Width="300" FontSize="35"/>
                </StackPanel>

                <!-- Age -->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Age:" Width="300" VerticalAlignment="Center" />
                    <TextBox x:Name="AgeTextBox" Width="300" FontSize="35" />
                </StackPanel>

				<StackPanel Orientation="Horizontal" Margin="0 10">
					<TextBlock Text="Height:" Width="300" VerticalAlignment="Center" />
					<TextBox x:Name="HeightTextBox" Width="300" FontSize="35" />
				</StackPanel>

                <!-- Nationality -->
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Nationality:" Width="300" VerticalAlignment="Center" />
                    <TextBox x:Name="NationalityTextBox" Width="300" FontSize="35" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Experience:" Width="300" VerticalAlignment="Center" />
                    <TextBox x:Name="ExperienceTextBox" Width="300" FontSize="35" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Coaching Role:" Width="300" VerticalAlignment="Center" />
                    <TextBox x:Name="CoachingRoleTextBox" Width="300" FontSize="35" />
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>