FootballClubManagement/Views/CoachView/CoachManagementWindow.xaml

<mah:MetroWindow x:Class="FootballClubManagement.Views.CoachView.CoachManagementWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Height="900"
                 Width="1200"
                 FontSize="30"
                 Title="Coach Management"
                 WindowStartupLocation="CenterScreen"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Width="1100" Orientation="Horizontal" Margin="10">
            <Button Content="Back" Width="150"  FontSize="30" Click="BackToMain_Click"  />
            <Label Content="Manage Coaches" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="44" FontWeight="Bold" Width="370" Margin="210 0 60 0"/>
            <Button Content="Add" Width="150"  FontSize="30" Click="AddButton_Click"  Background="Green"/>
            <Button Content="Delete" Width="150" Margin="5 0 0 0" FontSize="30" Click="DeleteButton_Click" Background="Red" Foreground="White" />
        </StackPanel>

        <!-- Coach Management Content -->
        <Grid Grid.Row="1" Width="1100" Margin="0 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Coaches List -->
            <DataGrid x:Name="CoachesDataGrid" Grid.Row="1" AutoGenerateColumns="False" 
                      IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300" />
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="120" />
                    <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality}" Width="230" />
                    <DataGridTextColumn Header="Experience" Binding="{Binding Experience}" Width="230" />
                    <DataGridTextColumn Header="Role" Binding="{Binding CoachingRole}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</mah:MetroWindow>
